# News-Demo

./: .gitignore  README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/newsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/newsdemo/: MainActivity.kt  NewsDemoApplication.kt
app/src/main/java/com/rahul/newsdemo/data/api/: NewsApi.kt
app/src/main/java/com/rahul/newsdemo/data/local/: Event.kt  TopHeadlines.kt
app/src/main/java/com/rahul/newsdemo/data/remote/: ErrorResponse.kt  TopHeadlineResponse.kt
app/src/main/java/com/rahul/newsdemo/data/repository/: NewsRepository.kt
app/src/main/java/com/rahul/newsdemo/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rahul/newsdemo/extensions/: Common.kt  Date.kt  Retrofit.kt
app/src/main/java/com/rahul/newsdemo/ui/main/: MainActivity.kt
app/src/main/java/com/rahul/newsdemo/ui/news/details/: NewsDetailFragment.kt
app/src/main/java/com/rahul/newsdemo/ui/news/list/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewHolder.kt  NewsListViewModel.kt
app/src/main/java/com/rahul/newsdemo/utils/: RequestInterceptor.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/test/java/com/rahul/newsdemo/: ExampleUnitTest.kt
app/src/test/java/com/rahul/newsdemo/data/repository/: NewsRepositoryTest.kt
app/src/test/java/com/rahul/newsdemo/extensions/: DateTest.kt
app/src/test/java/com/rahul/newsdemo/ui/news/list/: NewsListViewModelTest.kt
app/src/test/java/com/rahul/newsdemo/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
